# Sauce

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/dev/forcetower/unes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/forcetower/unes/: LaunchFragment.kt  LaunchViewModel.kt  MainActivity.kt  UNESApp.kt
app/src/main/java/dev/forcetower/unes/core/: LaunchRepository.kt
app/src/main/java/dev/forcetower/unes/dagger/: AppComponent.kt
app/src/main/java/dev/forcetower/unes/dagger/module/: ActivityModule.kt  FragmentModule.kt  FragmentsModule.kt  ServiceModule.kt  ViewModelModule.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/navigation/: app_nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/dev/forcetower/unes/: ExampleUnitTest.kt
auth/: build.gradle
auth/src/androidTest/java/dev/forcetower/auth/: ExampleInstrumentedTest.kt
auth/src/main/: AndroidManifest.xml
auth/src/main/java/dev/forcetower/auth/core/: AuthRepository.kt
auth/src/main/java/dev/forcetower/auth/dagger/: AuthComponent.kt
auth/src/main/java/dev/forcetower/auth/dagger/module/: ViewModelModule.kt
auth/src/main/java/dev/forcetower/auth/ui/: AuthViewModel.kt  ConnectingFragment.kt  LoginFragment.kt  SelectInstitutionDialog.kt  SelectInstitutionFragment.kt
auth/src/main/res/layout/: dialog_select_institution.xml  fragment_connecting.xml  fragment_login.xml  fragment_onboarding.xml  fragment_select_institution.xml
auth/src/main/res/values/: strings.xml
auth/src/test/java/dev/forcetower/auth/: ExampleUnitTest.kt
core/: build.gradle
core/src/androidTest/java/dev/forcetower/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/aidl/dev/forcetower/core/service/: ISyncService.aidl  ISyncServiceCallback.aidl
core/src/main/java/dev/forcetower/core/: Constants.kt
core/src/main/java/dev/forcetower/core/base/: BaseActivity.kt  BaseDialogFragment.kt  BaseFragment.kt  BaseViewModelFactory.kt
core/src/main/java/dev/forcetower/core/binding/: GeneralBindingAdapters.kt
core/src/main/java/dev/forcetower/core/dagger/: CoreComponent.kt
core/src/main/java/dev/forcetower/core/dagger/module/: CoreModule.kt
core/src/main/java/dev/forcetower/core/dagger/scope/: FeatureScope.kt  ViewModelKey.kt
core/src/main/java/dev/forcetower/core/data/: SingleLiveEvent.kt
core/src/main/java/dev/forcetower/core/extensions/: Views.kt
core/src/main/java/dev/forcetower/core/impl/: Foo.kt
core/src/main/java/dev/forcetower/core/impl/juice/: AndroidBase64Encoder.kt  PrefsCookiePersistor.kt
core/src/main/java/dev/forcetower/core/service/: SynchronizationService.kt
core/src/main/java/dev/forcetower/core/widget/: CircularOutlineProvider.kt  DispatchInsetsNavHostFragment.kt  NumberPicker.java
core/src/main/res/anim/: fragment_fast_out_extra_slow_in_2.xml  fragment_open_enter_fast.xml  fragment_open_exit_fast.xml
core/src/main/res/drawable/: dialog_window_background.xml  item_np_background_holo.xml  np_list_selector_background_transition_holo.xml  solid_color_primary.xml  solid_on_surface_light.xml
core/src/main/res/layout/: number_picker_with_selector_wheel.xml
core/src/main/res/navigation/: app_nav_graph.xml
core/src/main/res/values/: attr_custom_number_picker.xml  colors.xml  ids.xml  strings.xml  styles.xml
core/src/main/res/values-night/: bools.xml
core/src/main/res/values-v29/: styles.xml
core/src/test/java/dev/forcetower/core/: ExampleUnitTest.kt
dashboard/: build.gradle
dashboard/src/main/: AndroidManifest.xml
dashboard/src/main/java/dev/forcetower/dashboard/dagger/: DashboardComponent.kt
dashboard/src/main/java/dev/forcetower/dashboard/ui/: DashboardFragment.kt  ElementAdapter.kt
dashboard/src/main/res/drawable/: ic_chevron_right_24.xml
dashboard/src/main/res/layout/: fragment_dashboard.xml  item_next_class_resume.xml
dashboard/src/main/res/values/: strings.xml
database/: build.gradle
database/schemas/dev.forcetower.database.base.UNESDatabase/: 1.json
database/src/androidTest/java/dev/forcetower/database/: ExampleInstrumentedTest.kt
database/src/main/: AndroidManifest.xml
database/src/main/java/dev/forcetower/database/: AbstractDao.kt
database/src/main/java/dev/forcetower/database/base/: UNESDatabase.kt
database/src/main/java/dev/forcetower/database/base/dao/: CredentialDao.kt  MessageDao.kt  ProfileDao.kt
database/src/main/res/values/: strings.xml
database/src/test/java/dev/forcetower/database/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
model/: build.gradle
model/src/androidTest/java/dev/forcetower/model/: ExampleInstrumentedTest.kt
model/src/main/: AndroidManifest.xml
model/src/main/java/dev/forcetower/model/: Foo.kt
model/src/main/java/dev/forcetower/model/base/: Credential.kt  Message.kt  Profile.kt
model/src/test/java/dev/forcetower/model/: ExampleUnitTest.kt
sync/: build.gradle
sync/src/androidTest/java/dev/forcetower/sync/: ExampleInstrumentedTest.kt
sync/src/main/: AndroidManifest.xml
sync/src/main/java/dev/forcetower/sync/: Foo.kt  LoginProcessor.kt
sync/src/main/java/dev/forcetower/sync/core/: SyncRepository.kt
sync/src/main/res/values/: strings.xml
sync/src/test/java/dev/forcetower/sync/: ExampleUnitTest.kt
