// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.61'

    ext {
        // Build
        kotlin_version = '1.3.61'
        compileSdkVersion = 29
        minSdkVersion = 21
        targetSdkVersion = 29
        androidGradlePlugIn = '4.0.0-alpha09'

        sagres = '1.4.6'
        jsoup = '1.12.1'

        appCompat = '1.1.0'
        ktx = '1.1.0'
        constraint = "1.1.3"
        material = '1.2.0-alpha04'
        coroutines = '1.3.1'
        fragment = "1.2.0-rc02"
        preferences = "1.1.0"

        // Arch
        lifecycle_version = '2.2.0'
        room_version = '2.2.3'
        nav_version = '2.2.0'
        work_manager = "2.2.0"

        dagger = '2.26'
        retrofit = '2.7.0'
        gsonVersion = "2.8.5"
        lottieVersion = '3.0.7'
        timber = "4.7.1"
        okhttp = '4.2.2'


        junit = '4.13'
        junitAndroid = "1.1.1"
        expresso = "3.2.0"
    }
    repositories {
        google()
        jcenter()
        maven { url 'https://dl.bintray.com/kotlin/kotlin-eap' }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:${androidGradlePlugIn}"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://dl.bintray.com/kotlin/kotlin-eap' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
