/*
 * This file is part of the UNES Open Source Project.
 * UNES is licensed under the GNU GPLv3.
 *
 * Copyright (c) 2019.  João Paulo Sena <joaopaulo761@gmail.com>
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <https://www.gnu.org/licenses/>.
 */

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'androidx.navigation.safeargs.kotlin'


android {
    compileSdkVersion rootProject.compileSdkVersion
    buildToolsVersion "29.0.2"

    defaultConfig {
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled true
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }

    dependencies {
        implementation fileTree(dir: 'libs', include: ['*.jar'])
        implementation project(':database')
        implementation project(':model')

        testImplementation "junit:junit:$junit"
        androidTestImplementation "androidx.test.ext:junit:$junitAndroid"
        androidTestImplementation "androidx.test.espresso:espresso-core:$expresso"

        implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
        implementation "androidx.appcompat:appcompat:$appCompat"
        implementation "androidx.core:core-ktx:$ktx"
        implementation "com.google.android.material:material:$material"
        implementation "com.jakewharton.timber:timber:$timber"

        implementation "com.google.dagger:dagger:$dagger"
        kapt "com.google.dagger:dagger-compiler:$dagger"
        implementation "com.google.dagger:dagger-android:$dagger"
        implementation "com.google.dagger:dagger-android-support:$dagger"
        kapt "com.google.dagger:dagger-android-processor:$dagger"

        implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
        implementation "androidx.navigation:navigation-ui-ktx:$nav_version"
        
        implementation "com.squareup.okhttp3:okhttp:$okhttp"
        implementation "com.squareup.okhttp3:logging-interceptor:$okhttp"

        implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines"
        implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines"

        implementation "com.github.forcetower:juice:$sagres"
        implementation "androidx.preference:preference:$preferences"
    }
}

